# IlacAsistan-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.can.ilacasistani.servis.IlacDatabase/: 1.json
app/src/androidTest/java/com/can/ilacasistani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/ilacasistani/adapter/: IlacClickListener.kt  IlacRecyclerAdapter.kt  OzelIlacListesiRecyclerAdapter.kt
app/src/main/java/com/can/ilacasistani/model/: Ilac.kt
app/src/main/java/com/can/ilacasistani/servis/: IlacAPI.kt  IlacAPIServis.kt  IlacDAO.kt  IlacDatabase.kt
app/src/main/java/com/can/ilacasistani/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/can/ilacasistani/view/: GirisEkraniFragment.kt  IlacDetayiFragment.kt  IlacListesiFragment.kt  MainActivity.kt  OzelGenelBilgiEkraniFragment.kt  OzelIlacEkleFragment.kt  OzelIlacListesiFragment.kt  RegisterFragment.kt
app/src/main/java/com/can/ilacasistani/viewmodel/: BaseViewModel.kt  IlacDetayiViewModel.kt  IlacListesiViewModel.kt
app/src/main/res/drawable/: edittextarkaplan.xml
app/src/main/res/layout/: activity_main.xml  fragment_giris_ekrani.xml  fragment_ilac_detayi.xml  fragment_ilac_listesi.xml  fragment_ozel_genel_bilgi_ekrani.xml  fragment_ozel_ilac_ekle.xml  fragment_ozel_ilac_listesi.xml  fragment_register.xml  ilac_recycler_row.xml  ozel_ilac_recycler_row.xml
app/src/main/res/menu/: ilac_add.xml  ilac_ekle.xml
app/src/main/res/navigation/: ilac_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/can/ilacasistani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
