<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/ilac_add_item"
            android:icon="@drawable/add_icon"
            android:title="@string/ilac_ekle"
            app:showAsAction="always"
            android:orderInCategory="100" />


</menu>