<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OzelIlacEkleFragment">

    <EditText
        android:id="@+id/ilacIsmiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="İlaç İsmini Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ilacKullanmaSebebiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ilacKullanmaSebebiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="İlacı Kullanma Sebebinizi Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ilacTarihText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilacIsmiText" />

    <EditText
        android:id="@+id/ilacTarihText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="İlacı Kullanmaya Başladığınız Tarihi Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ilacKullanmaSikligiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilacKullanmaSebebiText" />

    <EditText
        android:id="@+id/ilacKullanmaSikligiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="İlacı Kullanma Sıklığınızı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ilacNotText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilacTarihText" />

    <EditText
        android:id="@+id/ilacNotText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Almak İstediğiniz Bir Not Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilacKullanmaSikligiText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="153dp"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sil"
        app:layout_constraintTop_toBottomOf="@+id/ilacNotText" />

    <Button
        android:id="@+id/btn_guncelle"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="94dp"
        android:text="GÜNCELLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sil"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sil"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="94dp"
        android:text="Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_guncelle" />

</androidx.constraintlayout.widget.ConstraintLayout>